<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/img/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <script type="module" src="/main.js"></script> -->
  <link rel="stylesheet" href="style.css">
  <title>atomtech</title>
</head>

<body>
  <header>
    <a href="https://www.atomtech.dev/">
      <img src="img/circuit-logo.svg" class="h-8 ml-28" />
    </a>

    <button class="burger">
      <img src="img/burger.svg" />
    </button>

  </header>
  <div class="m-96"> Съешь еще этих мягких французских булок </div>
  <div class="m-96"> Съешь еще этих мягких французских булок </div>
  <div class="m-96"> Съешь еще этих мягких французских булок </div>
  <div class="m-96"> Съешь еще этих мягких французских булок </div>
  <div class="m-96"> Съешь еще этих мягких французских булок </div>
  <div class="m-96"> Съешь еще этих мягких французских булок </div>
  <div class="m-96"> Съешь еще этих мягких французских булок </div>
  <div class="m-96"> Съешь еще этих мягких французских булок </div>
  <div class="m-96"> Съешь еще этих мягких французских булок </div>
</body>

</html>